<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="catModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="record1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="record2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="catModelStoreContainer">
    <EntitySet Name="record1" EntityType="Self.record1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="record2" EntityType="Self.record2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>